<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_height="wrap_content" android:text="@string/takePhoto"
		android:id="@+id/takePhotoButton" android:layout_width="150dip" android:layout_gravity="center" android:layout_marginTop="125dip"></Button>
	<Button android:layout_height="wrap_content" android:text="@string/viewMap"
		android:id="@+id/viewMapButton" android:layout_width="150dip" android:layout_gravity="center" android:layout_marginTop="75dip"></Button>
</LinearLayout>
